FROM python:3.12-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir "mcp[cli]>=1.27.0"

# Copy shared library
COPY app/ ./app/

# Copy MCP platform tools service
COPY microservices/mcp_platform_tools/ ./mcp_platform_tools/

EXPOSE 8085

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8085/healthz')" || exit 1

CMD ["uvicorn", "mcp_platform_tools.main:app", "--host", "0.0.0.0", "--port", "8085"]
