FROM ghcr.io/openclaw/openclaw:latest

# ── Patch #1 (CRITICAL): Fix group message delivery ──────────────────
# OpenClaw sets syncFullHistory: false but doesn't override
# shouldSyncHistoryMessage. Baileys v7 defaults it to () => !!syncFullHistory
# which returns false, preventing group participation data from syncing
# after re-linking. WhatsApp servers then never route group messages
# to this device.
#
# Fix: Insert shouldSyncHistoryMessage: () => true after syncFullHistory: false
USER root
RUN DIST_FILE=$(grep -rl 'syncFullHistory' /app/dist --include='*.js' | head -1) && \
    if [ -z "$DIST_FILE" ]; then echo "ERROR: session dist file with syncFullHistory not found" && exit 1; fi && \
    echo "Patching $DIST_FILE ..." && \
    sed -i 's/syncFullHistory: false,/syncFullHistory: false,\n                shouldSyncHistoryMessage: () => true,/' "$DIST_FILE" && \
    grep -q 'shouldSyncHistoryMessage: () => true' "$DIST_FILE" && \
    echo "Patch #1 (dist): shouldSyncHistoryMessage override applied" && \
    # ALSO patch TypeScript sources — the WhatsApp extension runs from TS at runtime!
    for TS_FILE in $(grep -rl 'syncFullHistory' /app/extensions --include='*.ts' 2>/dev/null || true); do \
        if ! grep -q 'shouldSyncHistoryMessage' "$TS_FILE"; then \
            sed -i 's/syncFullHistory: false,/syncFullHistory: false,\n    shouldSyncHistoryMessage: () => true,/' "$TS_FILE" && \
            echo "Patch #1 (ts): $TS_FILE — shouldSyncHistoryMessage override applied"; \
        else \
            echo "Patch #1 (ts): $TS_FILE — already has shouldSyncHistoryMessage, skipping"; \
        fi; \
    done && \
    # ── Patch #2: Fix zombie socket leak ─────────────────────────────
    # closeInboundMonitorSocket() calls sock.ws?.close?.() instead of
    # sock.end(). This leaves zombie sockets with leaked event listeners
    # and stale signal-key stores.
    #
    # Fix: Replace sock.ws?.close?.() with sock.end?.() in the
    # closeInboundMonitorSocket function.
    # The function is multi-line in login-*.js (not in session-*.js).
    LOGIN_FILE=$(grep -rl 'closeInboundMonitorSocket' /app/dist --include='*.js' | head -1) && \
    if [ -n "$LOGIN_FILE" ]; then \
        sed -i 's/sock\.ws?\.close?\.();/sock.end?.();/' "$LOGIN_FILE" && \
        echo "Patch #2 (dist) applied to $LOGIN_FILE: sock.end() instead of sock.ws?.close?()"; \
    else \
        echo "Patch #2 (dist) skipped: closeInboundMonitorSocket not found"; \
    fi && \
    # Also patch TS sources for Patch #2
    for TS_FILE in $(grep -rl 'sock\.ws?\.close' /app/extensions --include='*.ts' 2>/dev/null || true); do \
        sed -i 's/sock\.ws?\.close?\.();/sock.end?.();/' "$TS_FILE" && \
        echo "Patch #2 (ts): $TS_FILE — sock.end() instead of sock.ws?.close?()"; \
    done && \
    # ── Patch #3: Disable stale creds backup restore ─────────────────
    # maybeRestoreCredsFromBackup() restores creds.json from .bak on
    # every pod restart if the current creds.json is corrupted. This
    # often restores STALE creds from before a QR re-link, causing
    # registered: false and zero inbound messages.
    #
    # Fix: Remove ALL call sites of maybeRestoreCredsFromBackup().
    # The function definition return; patch didn't work reliably,
    # so we nuke every invocation instead.
    for CALL_FILE in $(grep -rl 'maybeRestoreCredsFromBackup' /app/dist --include='*.js'); do \
        BEFORE=$(grep -c 'maybeRestoreCredsFromBackup' "$CALL_FILE") && \
        sed -i 's/maybeRestoreCredsFromBackup(resolvedAuthDir);//g' "$CALL_FILE" && \
        sed -i 's/maybeRestoreCredsFromBackup(resolvedAuthDir)//g' "$CALL_FILE" && \
        sed -i 's/maybeRestoreCredsFromBackup(authDir);//g' "$CALL_FILE" && \
        sed -i 's/maybeRestoreCredsFromBackup(authDir)//g' "$CALL_FILE" && \
        AFTER=$(grep -c 'maybeRestoreCredsFromBackup' "$CALL_FILE" || true) && \
        echo "Patch #3 (dist): $CALL_FILE — removed $((BEFORE - AFTER)) call(s) ($AFTER remaining refs)"; \
    done && \
    # ALSO patch TypeScript sources — the WhatsApp extension runs from
    # /app/extensions/whatsapp/src/ at runtime, NOT from dist/!
    for TS_FILE in $(grep -rl 'maybeRestoreCredsFromBackup' /app/extensions --include='*.ts' 2>/dev/null || true); do \
        BEFORE=$(grep -c 'maybeRestoreCredsFromBackup' "$TS_FILE") && \
        sed -i 's/maybeRestoreCredsFromBackup(resolvedAuthDir);//g' "$TS_FILE" && \
        sed -i 's/maybeRestoreCredsFromBackup(resolvedAuthDir)//g' "$TS_FILE" && \
        sed -i 's/maybeRestoreCredsFromBackup(authDir);//g' "$TS_FILE" && \
        sed -i 's/maybeRestoreCredsFromBackup(authDir)//g' "$TS_FILE" && \
        AFTER=$(grep -c 'maybeRestoreCredsFromBackup' "$TS_FILE" || true) && \
        echo "Patch #3 (ts): $TS_FILE — removed $((BEFORE - AFTER)) call(s) ($AFTER remaining refs)"; \
    done && \
    # ── Patch #4 (CRITICAL): Fix message delivery — markOnlineOnConnect ──
    # OpenClaw sets markOnlineOnConnect: false, which tells WhatsApp this
    # linked device is "offline". WhatsApp does NOT deliver messages to
    # offline linked devices — only presence/typing events arrive.
    # This is the ROOT CAUSE of zero inbound messages.
    #
    # Fix: Change markOnlineOnConnect from false to true in both dist/ and TS.
    for JS_FILE in $(grep -rl 'markOnlineOnConnect: false' /app/dist --include='*.js' 2>/dev/null || true); do \
        sed -i 's/markOnlineOnConnect: false/markOnlineOnConnect: true/' "$JS_FILE" && \
        echo "Patch #4 (dist): $JS_FILE — markOnlineOnConnect: true"; \
    done && \
    for TS_FILE in $(grep -rl 'markOnlineOnConnect: false' /app/extensions --include='*.ts' 2>/dev/null || true); do \
        sed -i 's/markOnlineOnConnect: false/markOnlineOnConnect: true/' "$TS_FILE" && \
        echo "Patch #4 (ts): $TS_FILE — markOnlineOnConnect: true"; \
    done

# Switch back to the openclaw user
USER 1000
