<mxfile host="draw.io">
  <diagram name="Authentication Flow" id="auth-flow">
    <mxGraphModel dx="1400" dy="950" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="950">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- Title -->
        <mxCell id="title" value="Authentication &amp; Identity Architecture" style="text;html=1;fontSize=18;fontStyle=1;align=center;verticalAlign=middle;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="10" width="700" height="30" as="geometry"/>
        </mxCell>

        <!-- ========== USER AUTH FLOW (top half) ========== -->
        <mxCell id="user-zone" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#1565C0;strokeWidth=2;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="40" y="55" width="1320" height="380" as="geometry"/>
        </mxCell>
        <mxCell id="user-zone-label" value="USER AUTHENTICATION FLOW" style="text;html=1;fontSize=12;fontStyle=1;align=left;fillColor=none;strokeColor=none;fontColor=#1565C0;" vertex="1" parent="1">
          <mxGeometry x="55" y="63" width="300" height="18" as="geometry"/>
        </mxCell>

        <!-- User -->
        <mxCell id="user" value="User" style="shape=mxgraph.azure.user;fillColor=#0078D4;fontColor=#333333;strokeColor=none;fontSize=11;fontStyle=1;verticalLabelPosition=bottom;verticalAlign=top;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="110" width="44" height="50" as="geometry"/>
        </mxCell>

        <!-- Frontend -->
        <mxCell id="frontend" value="Frontend&lt;br&gt;(MSAL.js)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#BBDEFB;strokeColor=#1565C0;fontSize=11;fontStyle=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="110" width="120" height="55" as="geometry"/>
        </mxCell>

        <!-- Entra ID -->
        <mxCell id="entra" value="Entra ID" style="image;aspect=fixed;html=1;points=[];align=center;image=img/lib/azure2/identity/Azure_Active_Directory.svg;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="95" width="50" height="50" as="geometry"/>
        </mxCell>

        <!-- Tokens -->
        <mxCell id="tokens" value="ID Token +&lt;br&gt;Access Token" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF9C4;strokeColor=#F9A825;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="185" width="120" height="40" as="geometry"/>
        </mxCell>

        <!-- AGC -->
        <mxCell id="agc" value="AGC" style="image;aspect=fixed;html=1;points=[];align=center;image=img/lib/azure2/networking/Application_Gateway_Containers.svg;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="110" width="45" height="45" as="geometry"/>
        </mxCell>

        <!-- Tenant Middleware -->
        <mxCell id="mw-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FCE4EC;strokeColor=#C62828;strokeWidth=2;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="85" width="580" height="320" as="geometry"/>
        </mxCell>
        <mxCell id="mw-label" value="Tenant Middleware" style="text;html=1;fontSize=12;fontStyle=1;align=center;fillColor=none;strokeColor=none;fontColor=#C62828;" vertex="1" parent="1">
          <mxGeometry x="940" y="93" width="180" height="18" as="geometry"/>
        </mxCell>

        <!-- Middleware steps -->
        <mxCell id="mw1" value="1. Validate JWT&lt;br&gt;&lt;font style=&quot;font-size:9px&quot;&gt;JWKS cache 24h&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCDD2;strokeColor=#C62828;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="125" width="140" height="45" as="geometry"/>
        </mxCell>
        <mxCell id="mw2" value="2. Verify audience&lt;br&gt;&lt;font style=&quot;font-size:9px&quot;&gt;= ENTRA_APP_CLIENT_ID&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCDD2;strokeColor=#C62828;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="125" width="160" height="45" as="geometry"/>
        </mxCell>
        <mxCell id="mw3" value="3. Extract identity&lt;br&gt;&lt;font style=&quot;font-size:9px&quot;&gt;oid, email, groups&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCDD2;strokeColor=#C62828;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="125" width="160" height="45" as="geometry"/>
        </mxCell>
        <mxCell id="mw4" value="4. Resolve tenant_id&lt;br&gt;&lt;font style=&quot;font-size:9px&quot;&gt;from X-Tenant-Id header&lt;br&gt;or 'tid' claim&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCDD2;strokeColor=#C62828;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="195" width="170" height="55" as="geometry"/>
        </mxCell>
        <mxCell id="mw5" value="5. Check tenant status&lt;br&gt;&lt;font style=&quot;font-size:9px&quot;&gt;cache 60s TTL&lt;br&gt;suspended → 403&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCDD2;strokeColor=#C62828;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="195" width="170" height="55" as="geometry"/>
        </mxCell>
        <mxCell id="mw6" value="6. Attach to request&lt;br&gt;&lt;font style=&quot;font-size:9px&quot;&gt;request.state.tenant_id&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C8E6C9;strokeColor=#2E7D32;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="195" width="140" height="55" as="geometry"/>
        </mxCell>

        <!-- API Handler -->
        <mxCell id="api" value="API Handler&lt;br&gt;&lt;font style=&quot;font-size:9px&quot;&gt;All DB queries scoped&lt;br&gt;to tenant_id&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C8E6C9;strokeColor=#2E7D32;fontSize=11;fontStyle=1;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="290" width="180" height="55" as="geometry"/>
        </mxCell>

        <!-- User auth flow arrows -->
        <mxCell id="a1" value="1. Sign in" style="edgeStyle=orthogonalEdgeStyle;strokeWidth=2;strokeColor=#1565C0;fontSize=9;fontColor=#1565C0;" edge="1" parent="1" source="user" target="frontend">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="a2" value="2. OAuth2 / PKCE" style="edgeStyle=orthogonalEdgeStyle;strokeWidth=2;strokeColor=#1565C0;fontSize=9;fontColor=#1565C0;" edge="1" parent="1" source="frontend" target="entra">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="a3" value="" style="edgeStyle=orthogonalEdgeStyle;strokeWidth=2;strokeColor=#F9A825;" edge="1" parent="1" source="entra" target="tokens">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="a4" value="3. Bearer Token + X-Tenant-Id" style="edgeStyle=orthogonalEdgeStyle;strokeWidth=2;strokeColor=#1565C0;fontSize=9;fontColor=#1565C0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="tokens" target="agc">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="a5" value="4. Forward" style="edgeStyle=orthogonalEdgeStyle;strokeWidth=2;strokeColor=#1565C0;fontSize=9;fontColor=#1565C0;" edge="1" parent="1" source="agc" target="mw-box">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- Middleware flow arrows -->
        <mxCell id="m12" value="" style="edgeStyle=orthogonalEdgeStyle;strokeWidth=1.5;strokeColor=#C62828;" edge="1" parent="1" source="mw1" target="mw2">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="m23" value="" style="edgeStyle=orthogonalEdgeStyle;strokeWidth=1.5;strokeColor=#C62828;" edge="1" parent="1" source="mw2" target="mw3">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="m34" value="" style="edgeStyle=orthogonalEdgeStyle;strokeWidth=1.5;strokeColor=#C62828;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mw3" target="mw4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="180"/>
              <mxPoint x="770" y="180"/>
              <mxPoint x="770" y="223"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m45" value="" style="edgeStyle=orthogonalEdgeStyle;strokeWidth=1.5;strokeColor=#C62828;" edge="1" parent="1" source="mw4" target="mw5">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="m56" value="" style="edgeStyle=orthogonalEdgeStyle;strokeWidth=1.5;strokeColor=#2E7D32;" edge="1" parent="1" source="mw5" target="mw6">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="m6api" value="" style="edgeStyle=orthogonalEdgeStyle;strokeWidth=2;strokeColor=#2E7D32;" edge="1" parent="1" source="mw6" target="api">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- ========== POD-TO-AZURE AUTH (bottom half) ========== -->
        <mxCell id="pod-zone" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF3E0;strokeColor=#E65100;strokeWidth=2;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="40" y="470" width="1320" height="210" as="geometry"/>
        </mxCell>
        <mxCell id="pod-zone-label" value="POD-TO-AZURE AUTHENTICATION (Workload Identity — no API keys in pods)" style="text;html=1;fontSize=12;fontStyle=1;align=left;fillColor=none;strokeColor=none;fontColor=#E65100;" vertex="1" parent="1">
          <mxGeometry x="55" y="478" width="550" height="18" as="geometry"/>
        </mxCell>

        <mxCell id="pod" value="Pod" style="image;aspect=fixed;html=1;points=[];align=center;image=img/lib/azure2/containers/Kubernetes_Services.svg;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="530" width="50" height="50" as="geometry"/>
        </mxCell>

        <mxCell id="sa" value="Service Account&lt;br&gt;&lt;font style=&quot;font-size:9px&quot;&gt;aiplatform-workload&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFE0B2;strokeColor=#E65100;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="530" width="150" height="50" as="geometry"/>
        </mxCell>

        <mxCell id="oidc" value="Projected&lt;br&gt;OIDC Token" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF9C4;strokeColor=#F9A825;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="530" width="120" height="50" as="geometry"/>
        </mxCell>

        <mxCell id="entra2" value="Entra ID" style="image;aspect=fixed;html=1;points=[];align=center;image=img/lib/azure2/identity/Azure_Active_Directory.svg;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="530" width="45" height="45" as="geometry"/>
        </mxCell>

        <mxCell id="mi" value="Managed&lt;br&gt;Identity" style="image;aspect=fixed;html=1;points=[];align=center;image=img/lib/azure2/identity/Managed_Identities.svg;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="530" width="45" height="45" as="geometry"/>
        </mxCell>

        <!-- RBAC roles -->
        <mxCell id="rbac-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8F5E9;strokeColor=#2E7D32;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1020" y="510" width="300" height="130" as="geometry"/>
        </mxCell>
        <mxCell id="rbac-label" value="RBAC Roles Assigned" style="text;html=1;fontSize=11;fontStyle=1;align=center;fillColor=none;strokeColor=none;fontColor=#2E7D32;" vertex="1" parent="1">
          <mxGeometry x="1080" y="518" width="200" height="18" as="geometry"/>
        </mxCell>
        <mxCell id="rbac1" value="• Cosmos DB Data Contributor" style="text;html=1;fontSize=10;align=left;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1040" y="542" width="250" height="16" as="geometry"/>
        </mxCell>
        <mxCell id="rbac2" value="• Key Vault Secrets User" style="text;html=1;fontSize=10;align=left;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1040" y="562" width="250" height="16" as="geometry"/>
        </mxCell>
        <mxCell id="rbac3" value="• ACR Pull" style="text;html=1;fontSize=10;align=left;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1040" y="582" width="250" height="16" as="geometry"/>
        </mxCell>
        <mxCell id="rbac4" value="• AI Search Index Data Reader" style="text;html=1;fontSize=10;align=left;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1040" y="602" width="250" height="16" as="geometry"/>
        </mxCell>

        <!-- Pod auth arrows -->
        <mxCell id="p1" value="" style="edgeStyle=orthogonalEdgeStyle;strokeWidth=2;strokeColor=#E65100;" edge="1" parent="1" source="pod" target="sa">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="p2" value="" style="edgeStyle=orthogonalEdgeStyle;strokeWidth=2;strokeColor=#E65100;" edge="1" parent="1" source="sa" target="oidc">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="p3" value="Token exchange" style="edgeStyle=orthogonalEdgeStyle;strokeWidth=2;strokeColor=#E65100;fontSize=9;fontColor=#E65100;" edge="1" parent="1" source="oidc" target="entra2">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="p4" value="" style="edgeStyle=orthogonalEdgeStyle;strokeWidth=2;strokeColor=#E65100;" edge="1" parent="1" source="entra2" target="mi">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="p5" value="" style="edgeStyle=orthogonalEdgeStyle;strokeWidth=2;strokeColor=#2E7D32;" edge="1" parent="1" source="mi" target="rbac-box">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- Key design decisions -->
        <mxCell id="decisions" value="Key: Bearer tokens (not cookies) • Tenant via X-Tenant-Id header • Admin via Entra group • Pod auth via Workload Identity (zero secrets)" style="text;html=1;fontSize=10;align=center;fillColor=#F5F5F5;strokeColor=#999;rounded=1;spacing=6;" vertex="1" parent="1">
          <mxGeometry x="200" y="710" width="1000" height="24" as="geometry"/>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
